PV Cell Characteristics


Date and Time: 2018/12/20 13:14:26


Model:            
Serial Number:    
Operator Name:    
Cell Area(cm2):   0.080000

Voc(V):           0.742000
Isc(A):           0.001701
Vm(V):            0.580000
Im(A):            0.001467
Pmax(W):          0.000851
Efficiency(%):    10.633517
Fill Factor(%):   67.395495
Jsc(mA/cm2):      21.263863
Rs(ohm):          52.729675
Rsh(ohm):         2713.090662
Light Intensity(W/m2):    100.000000
Cell Temperature deg.(C): 25.000000



Raw data:
I(A)      	V(V)      	P(W)


1.778843E-003	-2.000000E-001	-3.557686E-004
1.773015E-003	-1.940000E-001	-3.439649E-004
1.767992E-003	-1.880000E-001	-3.323825E-004