#处理前
{
	日期:数字
	实验目的:text
	实验过程:text
	初始输入功率(w):数字
	初始反馈功率(w):数字
	末端输入功率(w):数字
	末端反馈功率(w):数字
	Ar(sccm):数字
	H2(sccm):数字
	CH4(sccm):数字
	压强(pa):数字
	温度(℃):数字
	持续时间(min):数字
	衬底1:text
	衬底2:text
	金属网:text
	初步实验结果:text
	方阻(kΩ/□):text
}
#处理后
{
	"日期":"数字",
	"实验目的":"text",
	"实验过程":"text",
	"初始输入功率(w)":"数字",
	"初始反馈功率(w)":"数字",
	"末端输入功率(w)":"数字",
	"末端反馈功率(w)":"数字",
	"Ar(sccm)":"数字",
	"H2(sccm)":"数字",
	"CH4(sccm)":"数字",
	"压强(pa)":"数字",
	"温度(℃)":"数字",
	"持续时间(min)":"数字",
	"衬底1":"text",
	"衬底2":"text",
	"金属网":"text",
	"初步实验结果":"text",
	"方阻(kΩ/□)":"数字",
}

#正则匹配表达
([\S]+&)
(@[\S]+)
(@[\S]+ +\S+)

"@+(\S+)+(",)+( )+(\S+)+

$1 $4